recorder {
    core {
        className=RecordedSimulation
        encoding=utf-8
        format=java8
        harFilePath=""
        headless=false
        mode=Proxy
        package=""
        saveConfig=false
        simulationsFolder=""
        thresholdForPauseCreation=100
    }
    filters {
        allowList=[]
        denyList=[]
        enable=false
    }
    http {
        automaticReferer=true
        checkResponseBodies=false
        followRedirect=true
        inferHtmlResources=true
        removeCacheHeaders=true
        useMethodAndUriAsPostfix=false
        useSimulationAsPrefix=false
    }
    netty {
        maxChunkSize=8192
        maxContentLength=100000000
        maxHeaderSize=20000
        maxInitialLineLength=10000
    }
    proxy {
        https {
            certificateAuthority {
                certificatePath=""
                privateKeyPath=""
            }
            keyStore {
                password=""
                path=""
                type=JKS
            }
            mode=SelfSignedCertificate
        }
        outgoing {
            host=""
            password=""
            port=0
            sslPort=0
            username=""
        }
        port=8000
    }
}
